{% include 'navbar.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);
    body {
        margin: 0px;
        font-family: "Roboto", 'Times New Roman', Times, serif;
    }
    * {
        margin: 0;
        padding: 0;
    }
    .center{
        padding-right: 15px;
        padding-left: 15px;
        position: relative;
        top: 50pxpx;
        left: 30%;
        box-sizing: border-box;
    }
    .sık{
        width: 609px;
    }
    .size{
        margin-top: 10px;
        width: 200px;
        height: 100px;
        text-align: center;
    }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<body>
    <div class="center">
        <h3>{{word}}</h3>
        <h5 style="opacity: 0.7;">Find the correct description of the word</h5>
        <br>
        <form class="sık" method="post">
            <p>A-) {{desc[0]}}</p>
            <p>B-) {{desc[1]}}</p>
            <p>C-) {{desc[2]}}</p>
            <button type="submit" class="btn btn-dark size" name="button" value="{{desc[0]}}">A</button>
            <button type="submit" class="btn btn-dark size" name="button" value="{{desc[1]}}">B</button>
            <button type="submit" class="btn btn-dark size" name="button" value="{{desc[2]}}">C</button>
            <button style="left: 34%; position: relative;" type="submit" class="btn btn-warning size" name="button" value="end">End Session</button>

        </form>
        {% if error %}
        <p style="color: red; font-size: 20px;" class="error mid-text"><strong>Error:</strong> {{ error }}
        {% endif %}
    </div>
</body>
</html>